registration.url=https://app.getcalley.com/registration.aspx
login.url=https://app.getcalley.com/Login.aspx
valid.email=test@example.com
valid.password=Test@1234
csv.path=src/test/resources/SampleFile.csv